<!DOCTYPE html>
<html>
<head>
    <title>Day 13</title>
    <style>
      body {
        background-image: url(backy.JPG);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
       
      #main {
          font-family:limelight;
          font-size: xx-large;
          color:rgb(89, 63, 14);
          text-align: center;
      
          }
        
          .info h2{
            color:black;
            font-size:large;
            font-family: dancing script;
          }

          .info p{
            color:black;
            font-family: cursive;
          }
        
          .row1{
            background-image:url('two.jpg');
            background-size: cover;
            height: 300px;
            width: 300px;
            text-align: center;
            color:rgb(255, 255, 255)
            
            
          }

          .row2{
            background-image:url('three.jpg');
            background-size: cover;
            height: 300px;
            width: 300px;
            text-align: center;
            color:rgb(81, 57, 12)
            
          }
          
       .row3{
            background-image:url('four.jpg');
            background-size: cover;
            height: 300px;
            width: 300px;
            text-align: center;
            color:white
            
          }
       
          button {
              background-color: rgb(199, 129, 9);
             color: white;
             padding: 10px 20px;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             font-size: 18px;}
             

        
    </style>
</head>
<body>
   <h1 id="main"> Nissi's Mall</h1>

   <div class="info">
    
                                              <center>
       
                                          
               <p> We have everything you need for a complete shopping experience.</p>
       
                                              
                            <br>
                           
    <table>
        <tr>
        
            <td class="row1">
                            From the latest skincare
                 </td>
  
            
            <td class="row2">
                             to delicious food options 
                 </td>
       
                        
            <td class="row3">
                             and fashion trends
                  </td>
        
        </tr>
                         
    </table>
                                     </center>
                                    <center>
                                     <div class="closing">
            <p>
               We have it all.<br>
              Come and enjoy our variety of stores and entertainment options today!
            </p>
      
                                                <div class="button">
           <button>PRESS ME!👈</button>
      </div>
                                    </center>

                              

</body>
</html>


