<!DOCTYPE html>
<html>
  <head>
    <title>DAY 10</title>
    <style>
      body {
        background-image: url('AI.jpg');
        background-repeat: no-repeat;
        background-size: 89%;
      }

      table {
        border: 2px solid black;
        width: 40%;
        text-align: center;
        border-collapse: collapse;
      }

      th, td {
        padding: 165px;
        text-align: left;
        font-size: 70px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #b2bb2b;
        color: white;
      }

      tfoot td {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Row 1 Cell 1</td>
          <td>Row 1 Cell 2</td>
          <td>Row 2 Cell 2</td>
        </tr>
        <tr>
          <td>Row 1 Cell 2</td>
          <td>Row 2 Cell 3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Row 3 Cell 1</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
