   <!DOCTYPE html>
<html>
  <head>
    <title>DAY 9</title>
    <style>
      body {
        background-image: url('Background.jpg');
        background-repeat: no-repeat;
        background-size: 99%;
      }

      .text-container {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }
      form {
        font-size:60px;
        color:rgb(22, 19, 18);
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
        input[type="text"], input[type="number"], input[type=radio] {
          font-size:70px;
          color:rgb(74, 12, 107);
            
        }
         input[type="submit"] {
          font-size:60px;
          color:rgb(31, 30, 5);
         }
    </style>
  </head>
     <body>
          <div class="text-container">
            <h1 style="font-size: 150px;">100 Days of Coding</h1>
            <h2 style="font-size:100px; color:rgb(50, 10, 76);"><em>How's the journey going?</em></h2>
            <h3 style="font-size: 130px;">😀 😞 😭 😎</h3>
         </div>
      <form>
            <label for="name">Name:</label>
          <input type="text" id="name" name="name">
                     <br><br>
             <label for="numder">How many days have you completed:</label>
          <input type="number" id="number" name="number">
                     <br><br>
            <label>Gender:</label>
          <input type="radio" name="gender" value="male">male
          <input type="radio" name="gender" value="female">female   
                    <br><br>
        <input type="submit" value="Submit">
       </form>
     </body>
</html>
